/**
  * @disc:demo 样式类
  * @author:yanxinaliang
  * @time：2018/7/4 15:03
  */
.demo{
    padding: 0!important;
}
.ant-layout-sider-trigger{
    display: none;
}
.example{
    padding-top: 0!important;
}
.header{
    padding-left: 10px;
}
.ant-card-body{
    overflow: auto;
}