/*
 * @Author: Liheng (liheeng@gmail.com)
 * @Date: 2018-05-28 20:02:11
 * @Last Modified by: Liheng (liheeng@gmail.com)
 * @Last Modified time: 2018-05-29 10:20:55
 */

@nextWidth:28px;
@tabHeight:28px;
@itemSpacing:10px;


.tab{
    &-container{
        position: relative;
    }
    &-item{
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        height: @tabHeight;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
        color: #666;
        border:1px solid #999;
        box-sizing: border-box;
        cursor: pointer;
        margin-right: @itemSpacing;
        &-calc{
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
    }
    &-active{
        color: #ffffff;
        background: #4c84ff;
        border:1px solid #4c84ff;
    }
    &-add{
        display: inline-block;
        vertical-align: middle;
        width:@tabHeight;
        height: @tabHeight;
        font-size: 14px;
        line-height: @tabHeight;
        text-align: center;
        border:1px solid #999;
        box-sizing: border-box;
    }
    &-scroll{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        max-width: calc(~"100% - @{tabHeight}");
        padding-right:0;
        transition: max-width 240ms ease;
        white-space: nowrap;
        overflow: hidden;
        &-pager{
            @right:@tabHeight+@nextWidth*2;
            max-width:calc(~"100% - @{right}");
        }
        &-bar{
            position: relative;
            transform: translateX(0);
            transition: transform 240ms ease;
        }
    }
    &-prev,&-next{
        display: inline-block;
        width:@nextWidth;
        line-height: @tabHeight;
        border:1px solid #999;
        font-size: 14px;
        color: #666;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        right:28px;
        top:0;
        box-sizing: border-box;
        height: @tabHeight;
        background: white;
        cursor: pointer;
    }
    &-prev{
        right:@tabHeight + @nextWidth;
    }
    &-next ~ &-add{
        position: absolute;
        right:0;
        top:0;
    }
    &-active{
        background: #4c84ff;
        color: #ffffff;
    }
}