/**
  * @disc:canvas 样式
  * @author:yanxinaliang
  * @time：2018/7/4 17:44
  */
@import "variable";

.eboard{
    @center:{
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        overflow: hidden;
    };
    &-body{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    &-cross{
        .eboard-canvas{
            cursor: crosshair!important;
            canvas{
                cursor: inherit!important;
            }
        }
    }
    &-canvas{
        //@center();
    }
    &-cursor{
        position: absolute;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
        pointer-events: none;
        cursor:none;
    }
    &-container{
        @center();
        box-sizing: content-box!important;
  /*      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAACOUlEQVR4nO3TMRHCUABEQTQkxiIBCZjhUyIpNQQvYIC8gg7YnbnyyneYxnaaxvY0++Othz2TQMwEYhYTiFlMIGYxgZjFPgzk8rjO5/vR7Kc3bstHgczn+3H3CP9AIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCYR63ZRrb+m4CAQAAAAAAvtgLn3WLpVQUVBwAAAAASUVORK5CYII=) top left no-repeat,
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAACQklEQVR4nO3TsW0CUQAFQUqw7xqihCvBHREgfjuU4Bj/YuwGYAMcIHEz0stfsodD+Bzzuoz5a7bXVR8Csd1PIGYxgZjFBGIWE4hZLANZx21bLz9fZu+8ZczTU4HAHqzjtgkEHhAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUD4OM/jMub3vb36GwAAAAAA//IHjFIHWJO5bP8AAAAASUVORK5CYII=) top right no-repeat,
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAACVklEQVR4nO3TsW3CAABEUUawzCIZgVEYgRGyA7JTZiTq2NklNJT4F2kchfek66/5hwMAAAAA/HnjvF7Geb0923BdT3v/g109Avl5tuO0nPf+B7sSCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAEAgEgUAQCASBQBAIBIFAqEDGj+/P47Sczf7zhut6+l0gZq+xm0DMticQs5hAzGICMYsJxCy2HcgwLW/j9PVu9rKb18tWH3eB8A9ORbF88wAAAABJRU5ErkJggg==) bottom left no-repeat,
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAACTUlEQVR4nO3TsW3CABRFUUYI9kIZgREyCjsge52MQO14GGgoyS3cOIrPkV75pd/c0wkAAAAAgD9unJfLMK/3d9v7N9jdK5DHu+39G+xOIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEAQCQSAQBAJBIBAEAkEgEDYH8nFbP8d5uZj95w3Tct0UyHlev387NDvCBGIWE4hZTCBmMYGYxQRiFstAxunna5iWq9lR9wTdZn2np/E4zAAAAABJRU5ErkJggg==) bottom right no-repeat;
        background-size: 50px;*/
    }
    &-pager{
        @center();
        &-hide{
            -webkit-transform: translate(-150%, -50%);
            -moz-transform: translate(-150%, -50%);
            -ms-transform: translate(-150%, -50%);
            -o-transform: translate(-150%, -50%);
            transform: translate(-150%, -50%);
        }
    }
    &-html{
        pointer-events: none;
        left: 0;
        top: 0;
        width: 100%;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        &-canvas{
            position: absolute!important;
            left: 0;
            top: 0;
        }
        &-container{
            position: absolute;
            width: 100%;
            overflow: hidden;
            //min-height: 100%;
        }
    }
    &-hide{
        visibility: hidden;
        .eboard-page-show{
            visibility: hidden!important;
        }
    }
    &-none{
        display: none;
    }
}

[eboard-authority="@{authorityViewer}"]{
    canvas{
        cursor: default!important;
    }
}

textarea[data-fabric-hiddentextarea]{
    left: 0!important;// fix input cause right margin
}
