/**
 * @Author: yanxinaliang (rainyxlxl@163.com)
 * @Date: 2018/8/14 17:11
 * @Last Modified by: yanxinaliang (rainyxlxl@163.com)
 * * @Last Modified time: 2018/8/14 17:11
 * @disc:$DESC$
 */
@height:40px;
@width:80px;
@radius:5px;
@padding:6px;
@spacing:5px;
@removeIcon:12px;

.eboard{
    &-disable{
        .eboard-tabs{
            visibility: hidden;
        }
    }
    &-tabs{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        height: @height;
        z-index: 2;
        white-space: nowrap;
   /*     ~ .eboard-body{
            bottom: @height;
        }*/
    }
    &-tab{
        width: @width;
        height: @height;
        display: inline-block;
        vertical-align: middle;
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
        background: rgba(100,100,100,0.3);
        text-align: center;
        line-height: @height - @padding *2;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: @padding;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        position: relative;
        &.eboard-tab-active{
            background: rgba(210,100,170,0.5);
        }
        ~ .eboard-tab{
            margin-left: @spacing;
        }
        &-remove{
            font-size: @removeIcon;
            position: absolute;
            line-height: @removeIcon;
            right: 3px;
            top: 3px;
            color: darkorange;
            opacity: 0;
            cursor: pointer;
            &:hover{
                opacity: 1!important;
            }
        }
        &:hover{
            .eboard-tab-remove{
                opacity: 0.6;
            }
        }
        &-add{
            height: @height;
            width: @height;
            display: inline-block;
            vertical-align: middle;
            margin-left: @spacing;
            background: #3384FE;
            color: #ffffff;
            font-size: @height * 0.8;
            text-align: center;
            line-height: @height;
            cursor: pointer;
        }
    }
}