/**
 * @Author: yanxinaliang (rainyxlxl@163.com)
 * @Date: 2018/12/29 9:43
 * @Last Modified by: yanxinaliang (rainyxlxl@163.com)
 * @Last Modified time: 2018/12/29 9:43
 * @disc:$DESC$
 */

@authorityMaster:"master";
@authorityAssist:"assist";
@authorityViewer:"viewer";